cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: edf8c86efb26a3ceb10d5c8b07d32809b22bddeab073e09ef4f73de98c1b77c6

name:           selective-shop
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.Common
      Handler.Home
      Import
      Import.NoFoundation
      Model
      Parser.Parser
      Parser.Types
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_selective_shop
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , lens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-postgresql >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , resource-pool
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , wreq
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable selective-shop
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_selective_shop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , lens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-postgresql >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , resource-pool
    , safe
    , selective-shop
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , wreq
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite selective-shop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_selective_shop
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , lens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-postgresql >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , resource-pool
    , safe
    , selective-shop
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , wreq
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , yesod-test
  default-language: Haskell2010
